# digos-ambassador

./: digos-ambassador.sln  digos-ambassador.sln.DotSettings
DIGOS.Ambassador.Transformations.Web/DIGOS.Ambassador.Transformations.Web.App/: DIGOS.Ambassador.Transformations.Web.App.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
DIGOS.Ambassador.Transformations.Web/DIGOS.Ambassador.Transformations.Web.App/Pages/: Index.cshtml
DIGOS.Ambassador.Transformations.Web/DIGOS.Ambassador.Transformations.Web.App/Shared/: AvailableBodypart.cs  MainLayout.cshtml  NavMenu.cshtml  SurveyPrompt.cshtml
DIGOS.Ambassador.Transformations.Web/DIGOS.Ambassador.Transformations.Web.App/wwwroot/: index.html
DIGOS.Ambassador.Transformations.Web/DIGOS.Ambassador.Transformations.Web.App/wwwroot/css/: site.css
DIGOS.Ambassador.Transformations.Web/DIGOS.Ambassador.Transformations.Web.App/wwwroot/monaco-editor/: package.json
DIGOS.Ambassador.Transformations.Web/DIGOS.Ambassador.Transformations.Web.Server/: DIGOS.Ambassador.Transformations.Web.Server.csproj  Program.cs  Startup.cs
Plugins/DIGOS.Ambassador.Plugins.Transformations/Content/Transformations/: messages.json
